<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login Form</title>
</head>

<body>
	<style type="text/css">
		/* styles.css */
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}

		.login-container {
			width: 300px;
			padding: 20px;
			background-color: white;
			border-radius: 10px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
		}

		.login-header {
			text-align: center;
			font-size: 24px;
			font-weight: bold;
			padding: 10px;
			margin-bottom: 20px;
			background-color: magenta;
			color: white;
			border-radius: 10px 10px 0 0;
		}

		.input-group {
			margin-bottom: 15px;
		}

		.input-group label {
			display: block;
			font-size: 14px;
			margin-bottom: 5px;
		}

		.input-group input {
			width: calc(100% - 20px);
			padding: 8px 10px;
			font-size: 14px;
			border: 1px solid #ddd;
			border-radius: 5px;
			outline: none;
			transition: border-color 0.3s;
		}

		.input-group input:focus {
			border-color: magenta;
		}

		.login-button {
			width: 100%;
			padding: 10px;
			font-size: 16px;
			color: white;
			background: linear-gradient(45deg, #a64bf4, #d943f5);
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background 0.3s;
		}

		.login-button:hover {
			background: linear-gradient(45deg, #d943f5, #a64bf4);
		}
	</style>
	<div class="login-container">
		<div class="login-header">Login</div>
		<form th:action="@{/login}" th:object="${user}" method="post">
			<input type="text" th:field="*{username}" placeholder="Username" />
			<input type="password" th:field="*{password}" placeholder="Password" />
			<button type="submit">Login</button>
		</form>

	</div>
</body>

</html>